# datastructures

./: pom.xml
src/main/java/org/opendesk/: App.java  CyclicRotation.java  FindBinaryGap.java  OddOccurrencesInArray.java
src/main/java/org/opendesk/arrays/: Array.java  CheckArraysGotDuplicateElements.java  CyclicRotation.java  PascalsTriangle.java
src/main/java/org/opendesk/collection/: SortLambda.java  SortingExample.java
src/main/java/org/opendesk/gof/: Singleton.java
src/main/java/org/opendesk/gof/singleton/: Singleton.java
src/main/java/org/opendesk/gof/singleton/factorymethod/: Car.java  Truck.java  Vehicle.java  (+2 more)
src/main/java/org/opendesk/linkedlist/: LinkedList.java  Node.java
src/main/java/org/opendesk/stack/: BalancedBracketsProblem.java
src/main/java/org/opendesk/strings/: BinaryGapSolution.java  BinaryGapSolution2.java  FindMinimumWindowSubStringThatContainsAllChars.java
src/main/java/org/opendesk/tasks/: task03.java  task04.java  task05.java  task06.java  task07.java  task08.java  task09.java  task10.java  task11.java  task12.java  task13.java  task14.java  task15.java  task16.java  task17.java  task18.java  task19.java  task20.java  task21.java  task22.java  task23.java  task24.java  task25.java  task26.java  task27.java  task28.java  task29.java  task30.java  task32.java  task33.java  task95.java  task96.java  task97.java  task98.java
src/main/java/org/opendesk/thread/: VirtualThreadPerformance.java  VirtualThreadTest.java
src/main/java/org/opendesk/tree/: BinarySearchTree.java
src/test/java/org/opendesk/: AppTest.java
